citHeader("To cite orthoDr in publications use:")

bibentry(
  bibtype = "Article",
  title = "orthoDr: Semiparametric Dimension Reduction via Orthogonality Constrained Optimization",
  author = c(person("Ruoqing", "Zhu"),
             person("Jiyang", "Zhang"),
             person("Ruilin", "Zhao"),
             person("Peng", "Xu"),
             person("Wenzhuo", "Zhou"),
             person("Xin", "Zhang")),
  journal = "The R Journal",
  year = "2019",
  url = "https://journal.r-project.org/articles/RJ-2019-006/index.html",
  textVersion = paste0("Zhu, R., Zhang, J., Zhao, R., Xu, P., Zhou, W., & Zhang, X. (2019). ",
                       "orthoDr: semiparametric dimension reduction via orthogonality constrained optimization. ",
                       "The R Journal")
)

citHeader("If orthoDr_surv is used, please also cite:")

bibentry(
  bibtype = "Article",
  title = "Counting Process Based Dimension Reduction Method for Censored Outcomes",
  author = c(person("Qiang", "Sun"),
             person("Ruoqing", "Zhu"),
             person("Tao", "Wang"),
             person("Donglin", "Zeng")),
  journal = "Biometrika",
  year = "2019",
  url = "https://arxiv.org/abs/1704.05046",
  textVersion = paste0("Sun, Q., Zhu, R., Wang, T., & Zeng, D. (2019). ",
                       "Counting Process Based Dimension Reduction Method for Censored Outcomes. ",
                       "Biometrika, 106(1), 181-196.")
)

citHeader("If orthoDr_pdose is used, please also cite:")

bibentry(
  bibtype = "Article",
  title = "A Parsimonious Personalized Dose Finding Model via Dimension Reduction",
  author = c(person("Wenzhuo", "Zhou"),
             person("Ruoqing", "Zhu")),
  year = "2018",
  journal = "arXiv preprint",
  url = "https://arxiv.org/abs/1802.06156",
  textVersion = paste0("Zhou, W. & Zhu, R. (2018). ",
                       "A Parsimonious Personalized Dose Finding Model via Dimension Reduction. ",
                       "arXiv preprint arXiv:1802.06156")
)

citHeader("If orthoDr_reg is used, please also cite:")

bibentry(
  bibtype = "Article",
  title = "A Semiparametric Approach to Dimension Reduction",
  author = c(person("Yanyuan", "Ma"),
             person("Liping", "Zhu")),
  journal = "Journal of the American Statistical Association",
  year = "2012",
  url = "http://www.tandfonline.com/doi/abs/10.1080/01621459.2011.646925",
  textVersion = paste0("Ma, Y. & Zhu, L. (2012). ",
                       "A Semiparametric Approach to Dimension Reduction. ",
                       "Journal of the American Statistical Association, 107(497), 168-179")
)
